---
orphan: true
---

# toy2.yml

```yaml
# Toy config for testing on a single machine with loopback.
# Same as toy.yml, but with two receivers on the single server.
# See cf05_production.yml for more info on file format.
#
# To start the server:
#   mkdir -p /dev/shm/pirate_ssd /dev/shm/pirate_nfs
#   pirate_frb run_server configs/frb_server/toy2.yml configs/dedispersion/toy.yml
#
# To send fake X-engine data (in a separate terminal):
#   pirate_frb run_fake_xengine 127.0.0.1:6000


########################################  General config  ########################################


num_servers: 1
server_cpus: [ 0 ]   # length num_servers


rb_host_memory_per_server: '1 GB'
dd_host_memory_per_server: '1 GB'
gpu_memory_per_server: '1 GB'
use_hugepages: true

ringbuf_nchunks: 512


########################################  Network config  ########################################


# Two receivers on the single server (one IP/port per receiver).
data_ip_addrs:
  - [ '127.0.0.1:5000', '127.0.0.1:5001' ]

rpc_ip_addrs:
  - '127.0.0.1:6000'

# FrbGrouper address (one per server). The FrbServer is the gRPC *client*; the
# grouper (downstream consumer) is the server. Must be loopback (CUDA IPC
# requires same node/GPU). Run with 'run_server -G' to disable.
grouper_ip_addrs:
  - '127.0.0.1:7000'

min_data_mtu: 1500
min_rpc_mtu: 1500


#####################################  File-writing config  ######################################


check_mountpoints: [ ]

ssd_dirs: [ '/dev/shm/pirate_ssd' ]
ssd_threads_per_server: 4

nfs_dir: '/dev/shm/pirate_nfs'
nfs_threads_per_server: 2
```
