---
orphan: true
---

# chord_sb1.yml

```yaml
# For documentation on this file format, see chord_sb2_et.yml, and the tex notes.

# Overrideable params: frequency channels, time sample length, number of beams.
zone_freq_edges: [300, 350, 450, 600, 800, 1500]
zone_nfreq: [ 8192, 8192, 6144, 2048, 3584 ]   # U = 32,16,8,4,1 (28160 freq channels total)
time_sample_ms: 1.0
beams_per_gpu: 60

# Non-overrideable params start here.
dtype: float16
time_samples_per_chunk: 2048

# pirate_frb make_subbands 300 1500 0.4 -r 4
frequency_subband_counts: [1,2,2,2,1]

# GPU configuration.
max_gpu_clag: 5
beams_per_batch: 2
num_active_batches: 2

# Dedispersion tree configuration follows.
toplevel_tree_rank: 16

primary_trees:
  - {num_early_triggers: 0, max_width: 32, dm_downsampling: 0, time_downsampling: 0, wt_dm_downsampling: 64, wt_time_downsampling: 64}
  - {num_early_triggers: 0, max_width: 16, dm_downsampling: 0, time_downsampling: 0, wt_dm_downsampling: 64, wt_time_downsampling: 64}
  - {num_early_triggers: 0, max_width:  8, dm_downsampling: 0, time_downsampling: 0, wt_dm_downsampling: 64, wt_time_downsampling: 64}
  - {num_early_triggers: 0, max_width:  4, dm_downsampling: 0, time_downsampling: 0, wt_dm_downsampling: 64, wt_time_downsampling: 64}

# No early triggers, so we allow WriteFiles to extend ~5K samples into the future, in case padding is desired.
future_write_max_samples: 5000
```
